MODE=production
PERSISTENCE=MONGO
PORT=8080
MONGO_DB=mongodb+srv://mmdp8612:mmdp8612@cluster0.gcz3i.mongodb.net/ecommerce
SESSION_KEY=keysession123
GITHUB_KEY=5bf3f144ace191045c9a1fce79b489570a5d71dd
GITHUB_APP_ID=406931
GITHUB_CLIENT_ID=Iv1.c8c7fadb4767d889
GITHUB_CALLBACK=http://localhost:8080/api/auth/callbackGitHub
SECRET_KEY=123456